# ProjetoEhLogoAli

./: LICENSE  README.md
EhLogoAli 1.0/dialog/app/: app-release.apk  build.gradle  proguard-rules.pro
EhLogoAli 1.0/dialog/app/src/androidTest/java/com/ice/mapaice/: ApplicationTest.java
EhLogoAli 1.0/dialog/app/src/debug/res/values/: google_maps_api.xml
EhLogoAli 1.0/dialog/app/src/main/: AndroidManifest.xml
EhLogoAli 1.0/dialog/app/src/main/java/com/ice/mapaice/: ImageLoader.java  MainActivity.java  MapsActivity.java  Utils.java
EhLogoAli 1.0/dialog/app/src/main/java/com/ice/mapaice/pojo/: Area.java  Cidade.java
EhLogoAli 1.0/dialog/app/src/main/res/layout/: dialog1.xml  image.xml
EhLogoAli 1.0/dialog/app/src/main/res/menu/: menu_mail.xml  menu_main.xml  menu_tutorial.xml
EhLogoAli 1.0/dialog/app/src/main/res/values/: strings.xml  styles.xml
EhLogoAli 1.0/dialog/app/src/release/res/values/: google_maps_api.xml
EhLogoAli 1.1/dialog/: androidELA.jks
EhLogoAli 1.1/dialog/app/: app-debug.apk  build.gradle
EhLogoAli 1.1/dialog/app/src/main/: AndroidManifest.xml
EhLogoAli 1.1/dialog/app/src/main/java/com/ice/mapaice/: AnalyticsTrackers.java  FileCache.java  MailActivity.java  MainActivity.java  MemoryCache.java  RssParserHelper.java  TutorialActivity.java
EhLogoAli 1.1/dialog/app/src/main/java/com/ice/mapaice/pojo/: Area.java  Cidade.java  Local.java
EhLogoAli 1.1/dialog/app/src/main/res/layout/: activity_mail.xml  activity_main.xml  activity_maps.xml  activity_tutorial.xml  cidade_layout.xml  fragment_main.xml  fragment_tutorial.xml  home_fragment.xml  marker_adapter.xml  spinner_caracteristics.xml  support.xml
EhLogoAli 1.1/dialog/app/src/main/res/menu/: menu_main.xml
EhLogoAli 1.1/dialog/app/src/main/res/values/: array.xml  strings.xml
EhLogoAli 1.1/dialog/app/src/main/res/xml/: app_tracker.xml
ToAqui 1.0/toaqui/: androidTA.jks  app-release.apk
ToAqui 1.0/toaqui/app/: app-release.apk  build.gradle  google-services.json
ToAqui 1.0/toaqui/app/src/androidTest/java/com/ice/toaqui/: ApplicationTest.java
ToAqui 1.0/toaqui/app/src/debug/res/values/: google_maps_api.xml
ToAqui 1.0/toaqui/app/src/main/: AndroidManifest.xml
ToAqui 1.0/toaqui/app/src/main/java/com/ice/toaqui/: AnalyticsTrackers.java  GooglePlayServicesActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  PerfilData.java  RssParserHelper.java  SendLocalActivity.java  SettingsActivity.java
ToAqui 1.0/toaqui/app/src/main/java/com/ice/toaqui/pojo/: Area.java  Cidade.java  Local.java  Usuarios.java
ToAqui 1.0/toaqui/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_send_local.xml  dialog1.xml  image.xml  marker_adapter.xml
ToAqui 1.0/toaqui/app/src/main/res/menu/: menu_main.xml  menu_send_local.xml
ToAqui 1.0/toaqui/app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
ToAqui 1.0/toaqui/app/src/main/res/xml/: pref_headers.xml
ToAqui 1.0/toaqui/app/src/release/res/values/: google_maps_api.xml
