<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ice.toaqui.SendLocalActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_infoLL"
            android:text="Localização:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/infoLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/title_nome"
            android:text="Nome Local:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/nome"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:inputType="textCapWords"/>
        <TextView
            android:id="@+id/title_link"
            android:text="Link Local:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/link"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/title_area"
            android:text="Escolha a área:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/areaB2"
            android:text="Existente"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:onClick="escolhaMapa"/>
        <Button
            android:id="@+id/areaB1"
            android:text="Nova"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:onClick="escolhaMapa2"
            />

        <TextView
            android:id="@+id/title_cidade"
            android:text="Escolha a Cidade:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/cidade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/cidadeB2"
            android:text="Existente"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:onClick="escolhaCidade"/>
        <Button
            android:id="@+id/cidadeB1"
            android:text="Nova"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#000000"
            android:onClick="escolhaCidade2"
            />



        <TextView
            android:id="@+id/title_envio"
            android:text="Enviar:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:padding="4sp"
            android:fontFamily="normal"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:textColor="#000000"
            />
        <ImageButton
            android:id="@+id/send"
            android:text="Enviar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/send"
            android:onClick="enviaBanco"/>


    </LinearLayout>


</ScrollView>
