<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ice.toaqui.MainActivity">


    <item
        android:id="@+id/menu3"
        android:title="Satélite / Normal"
        android:orderInCategory="4"
        android:icon="@drawable/sat"/>

    <item
        android:id="@+id/menu1"
        android:title="@string/sobre"
        android:orderInCategory="5"
        android:icon="@drawable/sobre"/>
    <item
        android:id="@+id/menu5"
        android:title="@string/tut"
        android:orderInCategory="6"
        android:icon="@drawable/tut"/>
    <item
        android:id="@+id/menu6"
        android:title="@string/erro"
        android:orderInCategory="7"
        android:icon="@drawable/erro"/>


</menu>