apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EhLogoAliKey'
            keyPassword 'EhLogoAli113'
            storeFile file('C:/João paulo radd/dialog/androidELA.jks')
            storePassword 'EhLogoAli113'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.ice.mapaice"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName '1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
}
